--account
insert into account(id, userid, passwd) values(9, 'admin', '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');

--news
insert into news(id, title, news_class, publish_time, content) values(1, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(2, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(3, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(4, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(5, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(6, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(7, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(8, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(9, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(10, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(11, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(12, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(13, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(14, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(15, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(16, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(17, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(18, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(19, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(20, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(21, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(22, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(23, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(24, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(25, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(26, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(27, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(28, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(29, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(30, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(31, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(32, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(33, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(34, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(35, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(36, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(37, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(38, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(39, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(40, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(41, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(42, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(43, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(44, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(45, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(46, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(47, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(48, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(49, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(50, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(51, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(52, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(53, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(54, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(55, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(56, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(57, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(58, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(59, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(60, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(61, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(62, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(63, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(64, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(65, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(66, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(67, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(68, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(69, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(70, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(71, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(72, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(73, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(74, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(75, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(76, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(77, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(78, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(79, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(80, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(81, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(82, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(83, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(84, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(85, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(86, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(87, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(88, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(89, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(90, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(91, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(92, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(93, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(94, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(95, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(96, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(97, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(98, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(99, 'admin', '其他', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');
insert into news(id, title, news_class, publish_time, content) values(100, 'admin', '公告', sysdate(), '8w5y4CYvLHP69kq5Wm2vHDVfPX1IOcrpskUugS/4KZN6budffcIYbfhpEL6HmNZ0');

insert into attachment(id, name, url, category, news_id, top) values(1, 'test', 'http://www.lib.ntu.edu.tw/', '簡章下載', 100, false);
insert into attachment(id, name, url, category, news_id, top) values(2, 'test', 'http://www.lib.ntu.edu.tw/', '簡章下載', 100, false);
insert into attachment(id, name, url, category, news_id, top) values(3, 'test', 'http://www.lib.ntu.edu.tw/', '簡章下載', 100, false);
insert into attachment(id, name, url, category, news_id, top) values(4, 'test', 'http://www.lib.ntu.edu.tw/', '簡章下載', 100, false);
insert into attachment(id, name, url, category, news_id, top) values(5, 'test', 'http://www.lib.ntu.edu.tw/', '簡章下載', 100, false);
insert into attachment(id, name, url, category, news_id, top) values(6, 'test', 'http://www.lib.ntu.edu.tw/', '簡章下載', 100, false);
insert into attachment(id, name, url, category, news_id, top) values(7, 'test', 'http://www.lib.ntu.edu.tw/', '簡章下載', 100, false);
insert into attachment(id, name, url, category, news_id, top) values(8, 'test', 'http://www.lib.ntu.edu.tw/', '簡章下載', 100, false);
insert into attachment(id, name, url, category, news_id, top) values(9, 'test', 'http://www.lib.ntu.edu.tw/', '簡章下載', 100, false);
insert into attachment(id, name, url, category, news_id, top) values(10, 'test', 'http://www.lib.ntu.edu.tw/', '簡章下載', 100, false);
insert into attachment(id, name, url, category, news_id, top) values(11, 'test', 'http://www.lib.ntu.edu.tw/', '簡章下載', 100, false);
insert into attachment(id, name, url, category, news_id, top) values(12, 'test', 'http://www.lib.ntu.edu.tw/', '簡章下載', 100, false);
insert into attachment(id, name, url, category, news_id, top) values(13, 'test', 'http://www.lib.ntu.edu.tw/', '簡報講綱', 100, false);
insert into attachment(id, name, url, category, news_id, top) values(14, 'test', 'http://www.lib.ntu.edu.tw/', '簡報講綱', 100, false);
insert into attachment(id, name, url, category, news_id, top) values(15, 'test', 'http://www.lib.ntu.edu.tw/', '簡報講綱', 100, false);
insert into attachment(id, name, url, category, news_id, top) values(16, 'test', 'http://www.lib.ntu.edu.tw/', '簡報講綱', 100, false);
insert into attachment(id, name, url, category, news_id, top) values(17, 'test', 'http://www.lib.ntu.edu.tw/', '簡報講綱', 100, false);
insert into attachment(id, name, url, category, news_id, top) values(18, 'test', 'http://www.lib.ntu.edu.tw/', '簡報講綱', 100, false);
insert into attachment(id, name, url, category, news_id, top) values(19, 'test', 'http://www.lib.ntu.edu.tw/', '簡報講綱', 100, false);
insert into attachment(id, name, url, category, news_id, top) values(20, 'test', 'http://www.lib.ntu.edu.tw/', '簡報講綱', 100, false);
insert into attachment(id, name, url, category, news_id, top) values(21, 'test', 'http://www.lib.ntu.edu.tw/', '簡報講綱', 100, false);
insert into attachment(id, name, url, category, news_id, top) values(22, 'test', 'http://www.lib.ntu.edu.tw/', '簡報講綱', 100, false);
insert into attachment(id, name, url, category, news_id, top) values(23, 'test', 'http://www.lib.ntu.edu.tw/', '簡報講綱', 100, false);
insert into attachment(id, name, url, category, news_id, top) values(24, 'test', 'http://www.lib.ntu.edu.tw/', '簡報講綱', 100, false);

--insert into visitor(id, ip, sessionId, visit_time) values(1, '127.0.0.1', 'FC042684AF1320EA3C4430E4CA8EE517', '2017-01-08 10:12:43.291');--
